VITE_SUPABASE_PROJECT_ID="rrsxuebmteflaxwqmmov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyc3h1ZWJtdGVmbGF4d3FtbW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDk3NzksImV4cCI6MjA4MzU4NTc3OX0.7Wi5YB_8gD3DO49m6BuiMdNhQTONtINzyeFd6YHoGCs"
VITE_SUPABASE_URL="https://rrsxuebmteflaxwqmmov.supabase.co"
